elm.web.search.google.CamoufoxGoogleLinkSearch
==============================================

.. currentmodule:: elm.web.search.google

.. autoclass:: CamoufoxGoogleLinkSearch
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~CamoufoxGoogleLinkSearch.results
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CamoufoxGoogleLinkSearch.MAX_RESULTS_CONSIDERED_PER_PAGE
      ~CamoufoxGoogleLinkSearch.PAGE_LOAD_TIMEOUT
   
   